# Aurora-Lights

./: .gitattributes  .gitignore  Aurora Lights.sln  CONTRIBUTING.md  Directory.Build.rsp  README.md  package-lock.json  package.json  playwright.config.ts
.github/: FUNDING.yml
Aurora.App/: App.xaml.cs  Aurora.App.csproj  MainPage.xaml.cs  MauiProgram.cs  PdfPreviewPage.cs  README.md
Aurora.App/BundledTools/: .gitignore
Aurora.App/Components/Layout/: MainLayout.razor  NavMenu.razor
Aurora.App/Components/Pages/: AboutDialog.razor  AddResourceDialog.razor  Build.razor  CharacterDetail.razor  Characters.razor  Compendium.razor  ConsolePage.razor  CustomAttackReminderDialog.razor  CustomFeatureDialog.razor  EditGroupDialog.razor  EditGroupDialog.razor.css  Equipment.razor  Equipment.razor.css  GearSlotPickerDialog.razor  ItemDetailDialog.razor  ItemEditDialog.razor  ItemPickerDialog.razor  Magic.razor  Manage.razor  NewCharacterDialog.razor  PdfImportDialog.razor  Preferences.razor  SelectionPickerDialog.razor  Session.razor  Settings.razor  Sheet.razor  Start.razor  StartingEquipmentDialog.razor  StartingEquipmentDialog.razor.css
Aurora.App/Components/Shared/: AppErrorBoundary.razor  CharacterCard.razor
Aurora.App/Resources/Raw/StartingEquipment/: acolyte.starting-equipment.xml  artificer.starting-equipment.xml  barbarian.starting-equipment.xml  bard.starting-equipment.xml  charlatan.starting-equipment.xml  cleric.starting-equipment.xml  criminal.starting-equipment.xml  druid.starting-equipment.xml  entertainer.starting-equipment.xml  fighter.starting-equipment.xml  folk-hero.starting-equipment.xml  guild-artisan.starting-equipment.xml  hermit.starting-equipment.xml  monk.starting-equipment.xml  noble.starting-equipment.xml  outlander.starting-equipment.xml  paladin.starting-equipment.xml  players-handbook-2024-backgrounds.starting-equipment.xml  players-handbook-2024-classes.starting-equipment.xml  ranger.starting-equipment.xml  rogue.starting-equipment.xml  sage.starting-equipment.xml  sailor.starting-equipment.xml  soldier.starting-equipment.xml  sorcerer.starting-equipment.xml  urchin.starting-equipment.xml  warlock.starting-equipment.xml  wizard.starting-equipment.xml
Aurora.App/Services/: AppIdentityService.cs  AppPageStateService.cs  BuildService.BuildTabs.cs  BuildService.CustomFeatures.cs  BuildService.Multiclass.cs  BuildService.cs  CharacterContext.cs  CharacterFileSaveExtensions.cs  CharacterFileWriteCoordinator.cs  CharacterService.cs  CharacterSnapshot.cs  CharacterTabModel.cs  CharacterTabService.cs  CompendiumService.cs  ContentDatabaseParityService.cs  ContentDatabaseService.cs  ContentDirectoryResolver.cs  ContentService.cs  DbElementLoader.cs  DebugLogService.cs  EngineLogBridge.cs  EquipmentService.cs  FileSaveService.cs  MauiCharacterSheetGenerator.cs  MauiContextStubs.cs  MauiMessageDialogService.cs  PdfImportService.cs  RawUserXmlOverlayService.cs  SessionAttackReminderService.cs  SessionState.cs  SessionStore.cs  StartingEquipmentDataLoader.cs  StartingEquipmentParser.cs  StartingEquipmentService.cs  UserPreferencesService.cs  WindowsPdfOcrService.cs  XmlContentFallbackService.cs
Aurora.App/Services/Updates/: AppUpdateService.cs  ContentUpdateService.cs  GithubReleaseChannelService.cs  GithubReleasesClient.cs  SemVer.cs  UpdateAvailability.cs
Aurora.App/wwwroot/: app.css  index.html  shortcuts.js
Aurora.Importer/: Aurora.Importer.csproj  AuroraContentImporter.cs  AuroraDatabaseMetadata.cs  AuroraSqliteImporter.cs  AuroraXmlCatalogReader.cs  ContentDatabaseHealth.cs  SpellcastingExtensionText.cs
Aurora.Importer/Resources/: aurora-elements-schema.sql
Aurora.Lights/: Aurora.Lights.csproj  UserControlsAbilitiesContent.xaml.cs  UserControlsListItemsSelectionRuleExpander.xaml.cs  app.xaml
Aurora.Logic/: CharacterManager.cs  SingletonGuard.cs  strings.cs
Aurora.PdfImport/: Aurora.PdfImport.csproj  CharacterInferenceEngine.cs  DndBeyondJsonImporter.cs  DndBeyondPdfParser.cs  ImportResult.cs  ImportedCharacterWriter.cs  OcrPage.cs  ParsedCharacterSheet.cs  SourceAbbreviations.cs
Aurora.Tests/: Aurora.Tests.csproj
Aurora.Tests/Fixtures/: README.md
Aurora.Tests/Fixtures/Characters/: legacy-edited-arilith.dnd5e  multiclass-prepared-caster.dnd5e  prepared-domain-cleric.dnd5e  prepared-paladin.dnd5e
Aurora.Tests/Fixtures/ChoiceIdentity/: paladin-ranger-weapon-mastery-identity-complete.json  paladin-ranger-weapon-mastery-identity-legacy-ambiguous.json
Aurora.Tests/Fixtures/ParityScenarios/: 2014-druid-cantrips-acolyte.json  2014-human-fighter-acolyte.json  2014-variant-human-fighter-acolyte.json  2024-druid-acolyte.json
Aurora.Tests/Helpers/: CharacterParityScenario.cs  CharacterParitySnapshot.cs  ContentFixture.cs  TestSelectionRuleExpanderHandler.cs
Aurora.Tests/Tests/: AdvancementTimelineQueryTests.cs  BuildRuleClassifierTests.cs  CharacterBrowserComponentTests.cs  CharacterBuildingFlowTests.cs  CharacterFileIoTests.cs  CharacterFileSelectionRestoreTests.cs  CharacterFileWriteCoordinatorTests.cs  CharacterFixtureParityTests.cs  ChoiceIdentityFixtureTests.cs  ContentDatabaseRecoveryTests.cs  ContentDatabaseTrustTests.cs  ContentIndexUpdateServiceTests.cs  CustomAsiStackingTests.cs  EquipmentPackExtractionTests.cs  GithubUpdateChannelTests.cs  GrantedSpellSurfacingTests.cs  ImportedCharacterSummaryTests.cs  LanguageSelectionValidationTests.cs  LegacyParityScenarioTests.cs  MulticlassFlowTests.cs  SelectionOptionAvailabilityTests.cs  SelectionRuleRegistrationTests.cs  SemVerTests.cs  SessionAttackReminderServiceTests.cs  SessionStoreTests.cs  SharedElementStateTests.cs  SingletonGuardTests.cs  SpellHandlerTests.cs  SpellTypeInvariantTests.cs  SpellcastingExtensionParityTests.cs  StartingEquipmentSelectionResolverTests.cs
Aurora.Web/: Aurora.Web.csproj  GlobalUsings.cs  Program.cs  README.md
docs/: CLIENT_FEATURE_COMPARISON.md  ROADMAP.md  WISHLIST.md  android-play-store-publish-plan.md  audit-2026-05-19.md  audit-2026-06-10.md  aurora-app-audit-checklist.md  sqlite-content-correctness-checklist.md
tools/: publish-translator.ps1  (+1 more)
(+112 files in other folders)
