<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aurora.PdfImport</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Importer\Aurora.Importer.csproj"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

</Project>
