<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    Aurora.App – Phase 3
    MAUI Blazor Hybrid: cross-platform UI shell powered by MudBlazor.
    Targets: Windows, macOS (Catalyst), Android.
  -->

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Aurora.App</RootNamespace>
    <AssemblyName>Aurora.Reflections</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>Aurora: Reflections</ApplicationTitle>
    <ApplicationId>com.auroralights.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <!-- Run as unpackaged Win32 exe — no MSIX packaging required -->
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Default to the SDK host's RID so `dotnet build` works without -r.
         Publish with an explicit -r to override. -->
    <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' AND '$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <!-- Local Android debug builds default to the Pixel emulator RID so `dotnet build`
         works without -r. GitHub Actions keeps the multi-RID restore set because the
         workflow restores first, then publishes android-arm64 without restoring again. -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(GITHUB_ACTIONS)' == 'true' AND '$(RuntimeIdentifier)' == ''">android-arm64;android-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(GITHUB_ACTIONS)' != 'true' AND '$(RuntimeIdentifier)' == '' AND '$(RuntimeIdentifiers)' == ''">android-x64</RuntimeIdentifier>
    <EmbedAssembliesIntoApk Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</EmbedAssembliesIntoApk>
    <!-- iTextSharp references System.Drawing v2.0.0.0 (old .NET Framework) which the Mono AOT
         compiler can't resolve on Android, causing a crash at Release build time. Disable AOT
         for the Android target so iTextSharp can be included without crashing the toolchain.
         The app still works correctly; startup is JIT-compiled rather than pre-compiled. -->
    <RunAOTCompilation Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</RunAOTCompilation>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1e1e2e" BaseSize="128,128" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**"
               Exclude="Resources\Raw\StartingEquipment\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Starting equipment XML files are embedded resources to avoid MAUI/PRI processing
         (hyphens in filenames trigger a PRI249 invalid-qualifier warning). -->
    <EmbeddedResource Include="Resources\Raw\StartingEquipment\**\*.xml" />

    <!-- Bundled AuroraTranslator snapshot (Windows only; generated by tools/publish-translator.ps1) -->
    <None Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
          Include="BundledTools\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Components\Aurora.Components.csproj"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\Aurora.Logic\Aurora.Logic.csproj"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\Aurora.Importer\Aurora.Importer.csproj"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers"
                      SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\Aurora.PdfImport\Aurora.PdfImport.csproj"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers"
                      SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Builder.Core">
      <HintPath>..\lib\Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Builder.Data">
      <HintPath>..\lib\Builder.Data.dll</HintPath>
    </Reference>
    <Reference Include="Aurora.Documents">
      <HintPath>..\lib\Aurora.Documents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
